{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Currency": {
    "Code": "EUR",
    "Symbol": "€",
    "Format": "N2"
  }
}
